<resources>
    <string name="app_name">appHola93</string>
    <string name="miempresa">Servicios Informaticos</string>
    <string-array name="Moneda">
        <item>Pesos a Dólares Americanos</item>
        <item>Pesos a Euros</item>
        <item>Pesos a Dólar Canadiense</item>
        <item>Pesos a Libra Esterlina</item>
    </string-array>
    <string name="agencia">Agencia Toyota Mazatlan</string>
    <string name="domicilio">Av. del mar 1200 Mazatlan sin.</string>
    <string name="itemFrappses">Categorias Frappses</string>
    <string name="itemAgradecimiento">Agradecimiento</string>
    <string name="itemAmor">Amor</string>
    <string name="itemNewYear">Año Nuevo</string>
    <string name="itemCanciones">Canciones</string>
    <string name="msgFrapses">Desplegar</string>
    <string name="msgAgradecimiento">Prueba dar las gracias c:</string>
    <string name="msgAmor">Enamora con estas frases (UWU)</string>
    <string name="msgNewYear">Felicita el año nuevo</string>
    <string name="msgCanciones">Escucha solo lo mejor</string>
    <string name="msgSeleccionado">Se ha seleccionado</string>
    <string name="Descripcion">Seleccione una categoria</string>
</resources>